<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon-32x32.png">
  <link rel="Stylesheet" href="./resources/styles.css">
  <meta name="description" content="Frontend Mentor Challange of the Product preview card by Ethan Mojica">
  <meta name="Author" content="@Ethan129">
  
  <title>Ethan Mojica | Frontend Mentor | Product preview card component</title>

</head>
<body>
  <main>
    <div class="container">
      <div class="image-box">
        <img src="./resources/images/image-product-desktop.jpg" alt="Gabrielle Essence Eau De Parfum" class="desktop">
        <img src="./resources/images/image-product-mobile.jpg" alt="Gabrielle Essence Eau De Parfum" class="mobile">
      </div>
    <article>
      <h2 class="title">Perfume</h2>

      <h1>Gabrielle Essence Eau De Parfum</h1>

      <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
      <div class="prices">
        <h2 class="new">$149.99</h2>
        <h2 class="old">$169.99</h2>
      </div>

      <button class="button" title="button"> <img src="/resources/images/icon-cart.svg">Add to Cart</button>  
    </article> 
    </div>
  </main>
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>